<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
.htd {
    background-repeat: no-repeat;
    background-image: url(image/%E5%9B%BE%E7%89%871.jpg);
	background-size: 100% 100%;
}
</style>
	<style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:#0B3C5C
        }

        li {
    float: left;
    border-right: 1px solid #bbb;
    width: 200px;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover:not(.active) {
                    background-color:#031722;
                }
    .btd {
    background-color: #EFEFEF;
    position: fixed;
}
    body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
    </style>
</head>

<body>
<div class="htd" style="width: 100%; height: 120px; font-family: '方正行楷简体'; font-size: 80px; color: #F5F5F5; margin: 0">现代生物科技专题</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><ul>
        <li><a href="jy.html" target="main">基因工程</a></li>
        <li><a href="xb.html" target="main">细胞工程</a></li>
        <li><a href="pt.html" target="main">胚胎工程</a></li>
		<li><a href="st.html" target="main">生态工程</a></li>
		<li><a href="video.html" target="main">相关视频</a></li>
    </ul></td>
    </tr>
    <tr>
      <td height="845"><iframe name="main" src="jy.html" height="100%" width="100%" frameborder="0"></iframe></td>
    </tr>
    <tr>
      <td height="60" bgcolor="#EFEFEF"><p style="text-align: center; font-family: '黑体'; color: #B5B5B5; font-size: 16px; font-weight: lighter;">深圳大学师范学院<br>作者：2019级教育技术学王泳<br>素材来源于网络</p></td>
    </tr>
  </tbody>
</table>
</body>
</html>
