<!doctype html>
<html>
<head>
    <meta charset="utf-8">
   
    <style>
        body {
    margin: 0;
    background-color: #EAEAEA;
        }

        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    position: fixed;
    height: 100%;
    overflow: auto;
        }

        li a {
    display: block;
    color: #000;
    text-decoration: none;
    background-color: #6CAED7;
    margin-bottom: 6px;
    padding-top: 8px;
    padding-right: 16px;
    padding-bottom: 8px;
    padding-left: 16px;
        }


            li a:hover:not(.active) {
    background-color:#2DAEEE;
    color: white;
    font-weight: bolder;
            }
    </style>
</head>

<body>
<ul>
        <li><a href="1-1.html" target="iframe2">1.1 DNA重组技术的基本工具</a></li>
        <li><a href="1-2.html" target="iframe2">1.2 基因工程的基本操作程序</a></li>
		<li><a href="1-3.html" target="iframe2">1.3 基因工程的应用</a></li>
		<li><a href="1-4.html" target="iframe2">1.4 蛋白质工程的崛起</a></li>
    </ul>
</body>
</html>
