<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
        body {
    margin: 0;
    background-color: #EAEAEA;
        }

        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    position: fixed;
    height: 100%;
    overflow: auto;
        }

        li a {
    display: block;
    color: #000;
    text-decoration: none;
    background-color: #6CAED7;
    margin-bottom: 6px;
    padding-top: 8px;
    padding-right: 16px;
    padding-bottom: 8px;
    padding-left: 16px;
        }


            li a:hover:not(.active) {
    background-color: #2DAEEE;
    color: white;
    font-weight: bolder;
            }
    </style>
</head>

<body>
	<ul>
        <li><a href="2-1.html" target="iframe2">2.1 植物细胞工程的基本技术</a></li>
        <li><a href="2-2.html" target="iframe2">2.2 植物细胞工程的实际应用</a></li>
		<li><a href="2-3.html" target="iframe2">2.3 动物细胞培养和核移植技术</a></li>
		<li><a href="2-4.html" target="iframe2">2.4 动物细胞融合与单克隆抗体</a></li>
    </ul>
</body>
</html>
