<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
        body {
    margin: 0;
    background-color: #EAEAEA;
        }

        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    position: fixed;
    height: 100%;
    overflow: auto;
        }

        li a {
    margin-bottom: 6px;
    display: block;
    display: block;
    color: #000;
    text-decoration: none;
    background-color: #6CAED7;
    padding-top: 8px;
    padding-right: 16px;
    padding-bottom: 8px;
    padding-left: 16px;
        }


            li a:hover:not(.active) {
    background-color: #2DAEEE;
    color: white;
    font-weight: bolder;
            }
    </style>
</head>

<body>
	<ul>
        <li><a href="3-1.html" target="iframe2">3.1 体内受精和早期胚胎发育</a></li>
      <li><a href="3-2.html" target="iframe2">3.2 体外受精和早期胚胎培养</a></li>
		<li><a href="3-3.html" target="iframe2">3.3 胚胎工程的应用及前景</a></li>
    </ul>
</body>
</html>