<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
        body {
    margin: 0;
    background-color: #EAEAEA;
        }

        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    position: fixed;
    height: 100%;
    overflow: auto;
        }

        li a {
    display: block;
    color: #000;
    text-decoration: none;
    background-color: #6CAED7;
    margin-bottom: 6px;
    padding-top: 8px;
    padding-right: 16px;
    padding-bottom: 8px;
    padding-left: 16px;
        }


            li a:hover:not(.active) {
    background-color: #2DAEEE;
    color: white;
    font-weight: bolder;
            }
    </style>
</head>

<body>
	<ul>
      <li><a href="4-1.html" target="iframe2">4.1 生态工程的基本原理</a></li>
        <li><a href="4-2.html" target="iframe2">4.2 生态工程的实例和发展前景</a></li>
    </ul>
</body>
</html>